{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "adr-gap-monitor",
  "main": "worker.js",
  "compatibility_date": "2026-07-20",
  "dev": {
    "host": "localhost"
  },
  "routes": [
    {
      "pattern": "adrgap.com",
      "custom_domain": true
    },
    {
      "pattern": "www.adrgap.com",
      "custom_domain": true
    }
  ],
  "rules": [
    {
      "type": "Data",
      "globs": ["**/assets/*.png", "**/assets/*.ico"],
      "fallthrough": false
    },
    {
      "type": "Text",
      "globs": ["**/*.html", "**/*.txt", "**/*.xml", "**/assets/*.js", "**/assets/*.css"],
      "fallthrough": false
    }
  ]
}
