{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "adr-gap-monitor",
  "main": "worker.js",
  "compatibility_date": "2026-07-20",
  "rules": [
    {
      "type": "Text",
        "globs": ["**/*.html", "**/*.txt", "**/*.xml"],
      "fallthrough": false
    }
  ]
}
